# PlainElastic.Net

./: .gitattributes  .gitignore  LICENSE.txt  NuGet Publish.bat  NuGet.bat  PlainElastic.Net.Patched.1.0.48.1.nupkg  PlainElastic.Net.nuspec  PlainElastic.Net.sln  ReadMe.md
PlainElastic.Tests/: PlainElastic.Tests.csproj  StringExtensions.cs
PlainElastic.Tests/Builders/: FieldsTestClass.cs
PlainElastic.Tests/Builders/Analysis/Analyzers/: When_complete_AnalyzerSettings_built.cs
PlainElastic.Tests/Builders/Analysis/CharFilters/: When_complete_CharFilterSettings_built.cs
PlainElastic.Tests/Builders/Analysis/TokenFilters/: When_empty_TokenFilterSettings_built.cs
PlainElastic.Tests/Builders/Bulk/: When_Bulk_indexes_built_from_collection.cs  When_Bulk_mixed_operations_built_from_collection.cs  When_Delete_Bulk_operation_built.cs
PlainElastic.Tests/Builders/IndexSettings/: When_IndexSettingsBuilder_builder_has_shards.cs  When_empty_IndexSettingsBuilder_built.cs
PlainElastic.Tests/Connection/: TestableConnection.cs  When_CreateRequest_with_custom_Timeout_called.cs
PlainElastic.Tests/Integration/Connection/: When_async_DELETE_request_on_valid_ES_instance.cs  When_async_HEAD_request_on_valid_ES_instance.cs  When_async_POST_request_on_valid_ES_instance.cs  When_async_PUT_request_on_valid_ES_instance.cs  When_invalid_async_GET_request_on_valid_ES_instance.cs
PlainElastic.Tests/Serialization/: When_bulk_operations_result_deserialized.cs  When_geo_distance_facets_result_deserialized.cs  When_highlighted_result_deserialized.cs  When_range_facets_result_deserialized.cs  When_sorted_query_result_deserialized.cs  When_statistical_facets_result_deserialized.cs  When_status_command_result_deserialized.cs  When_terms_facets_result_deserialized.cs
PlainElastic.Tests/Utils/: When_AltQuoteFormat_with_non_empty_args_called.cs  When_AltQuoteFormat_with_null_args_called.cs  When_Quotate_with_special_characters_called.cs
src/PlainElastic.Net.Core/: PlainElastic.Net.csproj  key.snk
src/PlainElastic.Net.Core/Connection/: ElasticConnection.cs  OperationException.cs
src/PlainElastic.Net.Core/Serialization/: SerializationExtensions.cs
src/PlainElastic.Net.Core/Utils/: JsonBeautifier.cs  StringExtensions.cs  UrlBuilder.cs
src/PlainElastic.Net.Tests.Core/: PlainElastic.Net.Tests.Core.csproj
src/PlainElastic.Net.Tests.Core/Connection/: When_CreateRequest_with_Proxy_called.cs
src/PlainElastic.Net.Tests.Core/Serialization/: When_count_command_result_deserialized.cs  When_histogram_facets_result_deserialized.cs
src/PlainElastic.Net.Tests.Core/Utils/: When_Format_with_empty_args_called.cs
src/Samples/PlainSample.Core/: ClientSample.cs  PlainSample.Core.csproj
(+1356 files in other folders)
